###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/phonebook/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/phonebook/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/phonebook/persistence.xml

cuba.metadataConfig = +com/company/phonebook/metadata.xml

cuba.viewsConfig = +com/company/phonebook/views.xml

cuba.windowConfig = +com/company/phonebook/web-screens.xml

cuba.menuConfig = +com/company/phonebook/web-menu.xml

cuba.permissionConfig = +com/company/phonebook/web-permissions.xml

cuba.mainMessagePack = +com.company.phonebook.web

cuba.anonymousSessionId = 910b8a95-e5af-5f4d-0bbc-7a1471598873

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=mainWindow